# AteCapital

app/: build.gradle  google-services.json
app/src/androidTest/java/nofuemagia/atecaptal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nofuemagia/atecaptal/: FixedViewPager.java  MusicService.java  PantallaPrincipal.java
app/src/main/java/nofuemagia/atecaptal/adapters/: CancioneroAdapter.java  NovedadesAdapter.java  PrincipalAdapter.java
app/src/main/java/nofuemagia/atecaptal/bk/: PantallaPrincipal.java
app/src/main/java/nofuemagia/atecaptal/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Util.java
app/src/main/java/nofuemagia/atecaptal/fragments/: CancioneroFragment.java  NovedadesFragment.java  RadioFragment.java
app/src/main/java/nofuemagia/atecaptal/gcm/: GCMBroadcastReceiver.java  GCMInit.java  GCMIntentService.java
app/src/main/java/nofuemagia/atecaptal/model/: Canciones.java  Novedades.java
app/src/main/res/layout/: activity_pantalla_principal.xml  fragment_cancionero.xml  fragment_novedades.xml  fragment_radio.xml  item_cancionero.xml  item_manifestacion.xml  item_noticia.xml
app/src/main/res/menu/: menu_pantalla_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/nofuemagia/atecaptal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
